<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin master.master.cs" Inherits="cp.admin_master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <title>Admn Page!!</title>
    <style>
        body{
            margin:0px;
            padding:0px;
            background-image:url(Images/bg.jpg);
            background-size:cover;
            background-attachment:fixed;
        }
        .menu{
            position:fixed;
            top:0%;
            left:0%;
            right:100%;
            padding:10px 10px;
            box-sizing: padding-box;
            width:100%;
            height:68px;
            background:	rgb(0, 0, 0);
            border-bottom:1px solid #000000;
            border-radius:9px;
            margin-right: 16px;
        }
        .menu ul{
            float:right;
            margin:0 0 0 157px;
            padding:1px;
            padding-left: 20px;
            display:flex;
            width: 980px;
            
        }
        .menu ul li{
            display:inline-block;
            list-style:none;
            width:231px;
            height:23px;
            text-align:center;
            line-height:70px;
            margin-left: 40px;
        }
        .menu ul li a{
            color:	#cccccc;
            padding:12px 20px;
            text-decoration: none;
            font-size:16px;
            font-weight:bold;
            font-family: cursive;
            text-transform:uppercase;
        }

        .menu ul li a:hover{
            background:rgb(153, 153, 153);
            border-radius:9px;
        }
        .menu img{
          
            border-radius: 50%;
            height:80px;
            width:90px;
            float:left;
            margin-top:0px;
            
        }
        .label{
            position:absolute;
            font-family:Chiller;
            top:185px;
            left:60%;
                                                                                                                                                    
            transform:translateX(-90%);
            display:flex;
        }
        #Label1{
           font-size:60px;
           text-align:center;
            
        }
        .label1{
             position:absolute;
            font-family:Cambria;
            top:40%;
            left:5%;
            width:100%;
            
                                                                                                                                                    
            transform:translateX(-90%);
            display:flex;
        }

    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

            <div class="menu">
            <img src="logo.jpg" />
                            <asp:Label ID="Label3" runat="server" Text="&nbsp;&nbsp;OCPRS" Font-Bold="True" Font-Names="Cambria" Font-Size="XX-Large" ForeColor="#CCFFFF"></asp:Label>

           
            <ul>
                <li><a href="WebForm9.aspx">MANAGE USER</a></li>
                <li><a href="WebForm10.aspx">Manage Booking</a></li>
                <li><a href="admin feed report.aspx">feedback Reports</a></li>
                <li><a href="Sign%20in.aspx"><span style='font-size:16px;'>Logout &#x21E2;</span></a></li>
                
            </ul>
            </div>
        <div class="label">
           <asp:Label ID="Label1" runat="server" Text="Welcome Admin Page" ForeColor="White"></asp:Label>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
            </div>
        
    </form>
</body>
</html>